2018-08-24 15:51:37,330 INFO: Microblog startup [in C:\pythonprograms\web_apps\timeLineFollowBack\app\__init__.py:71]
2018-08-24 15:51:46,098 ERROR: Exception on /auth/login [GET] [in c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1590, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1573, in raise_routing_exception
    raise request.routing_exception
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\werkzeug\routing.py", line 1573, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1471, in handle_http_exception
    return handler(e)
  File "C:\pythonprograms\web_apps\timeLineFollowBack\app\errors\handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\pythonprograms\web_apps\timeLineFollowBack\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\pythonprograms\web_apps\timeLineFollowBack\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block "body"
    {% block navbar %}
  File "C:\pythonprograms\web_apps\timeLineFollowBack\app\templates\base.html", line 26, in block "navbar"
    <li><a href="{{ url_for('auth.login') }}">{{ _('Login') }}</a></li>
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\helpers.py", line 323, in url_for
    force_external=external)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\werkzeug\routing.py", line 1768, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'auth.login'. Did you mean 'main.user' instead?
2018-08-24 15:52:35,203 INFO: Microblog startup [in C:\pythonprograms\web_apps\timeLineFollowBack\app\__init__.py:74]
2018-08-24 15:52:40,210 ERROR: Exception on /auth/login [GET] [in c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\pythonprograms\web_apps\timeLineFollowBack\app\auth\routes.py", line 28, in login
    return render_template('auth/login.html', title=_('Sign In'), form=form)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\jinja2\loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "c:\pythonprograms\web_apps\timelinefollowback\venv\lib\site-packages\flask\templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: auth/login.html
2018-08-24 15:53:02,771 INFO: Microblog startup [in C:\pythonprograms\web_apps\timeLineFollowBack\app\__init__.py:74]
2018-08-24 16:23:39,508 INFO: Microblog startup [in C:\pythonprograms\web_apps\Full_Bucket\app\__init__.py:74]
